<!DOCTYPE html>
<html>
    <head>
        <title>text practice</title>
        <style>
        .video-title {
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5;
        }
        
        .video-stats {
            font-family: arial;
            font-size: 14px;
            color: rgb(33, 37, 4);
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .video-author {
            font-family: arial;
            font-size: 14px;
            color:rgb(33, 37, 4);
            margin-top: 0;
            margin-bottom: 20px;
        }
        
        .video-description {
            font-family: arial;
            font-size: 14px;
            color:rgb(33, 37, 4);
            width: 280px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 100px;
        
        }
        
        .apple-text {
           margin-bottom: 50px;
           font-size: 14px; 
           background-color: rgb(227, 65, 64);
           color: white;
           text-align: center;
           padding-top: 18px;
           padding-bottom: 18px;
        }
        
        .shop-link {
            cursor: pointer;
        }
        
        .shop-link :hover {
            text-decoration: underline;
        }
        </style>


    </head>
    <body>
        <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats"> 
        3.4M views &#183 6 months ago
    
    </p>
    
    <p class="video-author">
         Marquest brownlee &#10003; 
    
    </p>
    
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    
    </p>
    
    <p class="apple-text">
         Shop early for the best selection of holiday favourites. <span class="shop-link">
            Shop now &gt;</span> 
    
    </p>


    </body>
</html>



